{
  "name": "saber",
  "private": true,
  "author": "egoist<0x142857@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "npm run lint && lerna run test",
    "lint": "lerna run lint",
    "prepare": "husky install && lerna run prepublishOnly"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^20.5.1",
    "enquirer": "^2.4.1",
    "eslint": "^9.18.0",
    "husky": "5.2.0",
    "lerna": "7.4.2",
    "lint-staged": "12.5.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.1",
    "rollup": "^4.30.1",
    "typedoc": "^0.26.9",
    "typescript": "^5.7.3",
    "vitest": "^1.6.0"
  },
  "workspaces": [
    "packages/*",
    "packages/@alterjs/*",
    "website",
    "examples/*"
  ],
  "volta": {
    "node": "18.20.4"
  }
}
