{
  "private": true,
  "name": "saber",
  "scripts": {
    "test": "npm run lint && lerna run test",
    "lint": "lerna run lint",
    "commit": "git-cz",
    "prepare": "lerna run prepublishOnly"
  },
  "repository": {
    "url": "saberland/saber",
    "type": "git"
  },
  "author": "egoist<0x142857@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "@types/node": "^20.5.1",
    "commitizen": "^4.3.0",
    "conf": "6.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "enquirer": "^2.4.1",
    "eslint": "^9.3.0",
    "husky": "3.0.9",
    "lerna": "5.1.8",
    "lint-staged": "8.1.6",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "typedoc": "^0.26.9",
    "typescript": "^5.6.3",
    "vitest": "^1.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{json,md}": [
        "prettier --write",
        "git add"
      ]
    },
    "ignore": [
      "**/dist/**",
      "**/vendor/**",
      "*.min.js",
      "**/vue-renderer/app/**",
      "**/example/**",
      "website/**"
    ]
  },
  "workspaces": [
    "packages/*",
    "packages/@alterjs/*",
    "website",
    "examples/*"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "volta": {
    "node": "18.18.0"
  }
}
