{
  "private": true,
  "version": "0.0.0",
  "name": "vue-composition-api",
  "description": "How to use the module @vue/composition-api with Saber",
  "scripts": {
    "dev": "saber",
    "build": "saber build"
  },
  "dependencies": {
    "@saber/core": "^0.12.0",
    "@vue/composition-api": "^0.3.2"
  },
  "volta": {
    "node": "16.20.2"
  }
}
