{
  "private": true,
  "version": "0.0.0",
  "description": "The default scaffold template",
  "scripts": {
    "dev": "saber",
    "build": "saber build"
  },
  "devDependencies": {
    "@saber/core": "latest",
    "@saber/plugin-feed": "latest",
    "@saber/plugin-query-posts": "latest",
    "saber-theme-minima": "latest"
  },
  "volta": {
    "node": "16.20.2"
  }
}
