{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "saber",
    "build": "saber build"
  },
  "dependencies": {
    "@alterjs/saber": "workspace:*",
    "@alterjs/saber-plugin-image": "workspace:*",
    "@alterjs/saber-plugin-prismjs": "workspace:*",
    "@alterjs/saber-plugin-pwa": "workspace:*",
    "@alterjs/saber-plugin-query-posts": "workspace:*",
    "@alterjs/saber-plugin-search": "workspace:*",
    "date-fns": "1.30.1",
    "docsearch.js": "^2.6.3",
    "grid.css": "^0.6.1",
    "headroom.js": "^0.9.4",
    "markdown-it-footnote": "^3.0.3",
    "nprogress": "0.2.0",
    "prismjs": "^1.29.0",
    "saber-plugin-code-copy": "0.3.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "postcss-preset-env": "6.6.0"
  },
  "volta": {
    "node": "18.18.0"
  }
}
