{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "description": "Example website testing all Saber features",
  "scripts": {
    "dev": "saber",
    "build": "saber build"
  },
  "dependencies": {
    "@alterjs/saber": "^0.13.0",
    "markdown-it-footnote": "^3.0.3"
  }
}
